<!DOCTYPE html>
<html lang="en">
<head>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="js/jquery-3.5.1.js"></script>
  <script src="js/scripts.js"></script>
  <title>Flash-cards</title>
</head>
<body>
  <div class="container">
  <h1>List of terms to learn:</h1>
  <p>Click over each term to get a definition.</p>
  <ul>
    <div id="showJavascript">
      <li><span class="clickable">Javascript</span></li>
    
      <p>An object-oriented computer programming language commonly used to create interactive effects within web browsers.<span class="clickable"> Close</span></p>
    
    </div>


    <li>Operators</li>
    <li>Variables</li>
    <li>Variable naming conventions</li>
    <li>Functions</li>
    <li>Methods</li>
    <li>Arguments</li>
  </ul>


  </div>
</body>
</html>